{
  "regex-diag.rules": [
    {
      "name": "half-width-punctuation-next-to-hanzi",
      "languages": ["markdown", "textile"],
      "pattern": "(?<=^|[\\u4E00-\\u9FFF])[!'\":;,.?](?=$|[\\u4E00-\\u9FFF])",
      "message": "Half-width punctuation should not be placed next to Chinese characters; use full-width punctuation instead",
      "severity": "Error"
    },
    {
      "name": "western-char-next-to-hanzi",
      "languages": ["markdown", "textile"],
      "pattern": "[0-9A-Za-z\\u0390-\\u03FF]+(?=[\\u4E00-\\u9FFF])|(?<=[\\u4E00-\\u9FFF])[0-9A-Za-z\\u0390-\\u03FF]+",
      "message": "Western characters should not be placed next to Chinese characters; add a space in between",
      "severity": "Warning"
    },
    {
      "name": "repeated-spaces",
      "languages": ["markdown", "textile"],
      "pattern": "[ \\xA0]{2,}",
      "message": "Repeated spaces",
      "severity": "Error"
    },
    {
      "name": "missing-full-stop",
      "languages": ["markdown", "textile"],
      "pattern": "(?<=[:：)]\\s*)[“‘][^“”‘’]{2,}[\\u4E00-\\u9FFF][”’]|^[\\u4E00-\\u9FFF！“‘].*[！“”‘’：；，。？].*[\\u4E00-\\u9FFF]$",
      "message": "Missing full stop after Chinese characters",
      "severity": "Error"
    }
  ]
}
